# BibliotecaMetropolisDSP

./: BibliotecaMetropolis.sln
BibliotecaMetropolis/: BibliotecaMetropolis.csproj  Program.cs  appsettings.json
BibliotecaMetropolis/Archivo Script/: script.sql
BibliotecaMetropolis/Controllers/: AutorController.cs  AutoresRecursosController.cs  EditorialController.cs  HomeController.cs  InfoController.cs  PaisController.cs  RecursoController.cs  RecursosController.cs  TipoRecursoController.cs
BibliotecaMetropolis/Data/: AppDbContext.cs
BibliotecaMetropolis/Migrations/: 20251020162743_AjusteRelacionesYTablas.Designer.cs  20251020162743_AjusteRelacionesYTablas.cs  20251021013554_AgregarCamposInstitucion.Designer.cs  20251021013554_AgregarCamposInstitucion.cs  20251022224939_Inicial.Designer.cs  20251022224939_Inicial.cs  AppDbContextModelSnapshot.cs
BibliotecaMetropolis/Models/: Autor.cs  AutoresRecursos.cs  Editorial.cs  ErrorViewModel.cs  Pais.cs  Recurso.cs  TipoRecurso.cs
BibliotecaMetropolis/Properties/: launchSettings.json
BibliotecaMetropolis/Views/: _ViewImports.cshtml
BibliotecaMetropolis/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaMetropolis/Views/AutoresRecursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaMetropolis/Views/Editorial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaMetropolis/Views/Home/: Index.cshtml  Index.css
BibliotecaMetropolis/Views/Info/: SobreNosotros.cshtml
BibliotecaMetropolis/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaMetropolis/Views/Recurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaMetropolis/Views/Recursos/: Buscar.cshtml  PorTipo.cshtml
BibliotecaMetropolis/Views/Shared/: _Layout.cshtml
BibliotecaMetropolis/Views/TipoRecurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaMetropolis/wwwroot/css/: home.css  site.css
